# cyb-spring-boot-demo

./: pom.xml
cyb-spring-boot-demo-api/: pom.xml
cyb-spring-boot-demo-api/src/main/java/com/cyb/spring/boot/demo/api/controller/: AmqpController.java  AsyncController.java  RedisController.java  StudentController.java  WechatController.java
cyb-spring-boot-demo-api/src/main/java/com/cyb/spring/boot/demo/api/domain/: ErrorCodeEnum.java  ExceptionResponse.java  StudentDTO.java  StudentQueryDTO.java
cyb-spring-boot-demo-api/src/main/java/com/cyb/spring/boot/demo/api/exception/: GlobalExceptionHandler.java
cyb-spring-boot-demo-common/: pom.xml
cyb-spring-boot-demo-common/src/main/java/cyb/spring/boot/demo/common/exception/: ExceptionResponse.java  MessageUtils.java
cyb-spring-boot-demo-common/src/main/java/cyb/spring/boot/demo/common/json/: JsonUtils.java  UnixTimestampDeserializer.java
cyb-spring-boot-demo-common/src/main/java/cyb/spring/boot/demo/common/type/: ParameterizedTypeImpl.java
cyb-spring-boot-demo-core/: pom.xml
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/config/: RabbitmqConfig.java  RabbitmqProperties.java  RestConfig.java  WechatProperties.java
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/constants/: StudentConstant.java
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/message/: MessageReceiver.java
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/persistence/: StudentMapper.java
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/schedule/: TestSchedule.java
cyb-spring-boot-demo-core/src/main/java/com/cyb/spring/boot/demo/core/service/: AmqpService.java  AsyncService.java  RedisService.java  StudentService.java  WechatService.java
cyb-spring-boot-demo-core/src/main/resources/mybatis/com/cyb/spring/boot/demo/core/persistence/: StudentMapper.xml
cyb-spring-boot-demo-domain/: pom.xml
cyb-spring-boot-demo-domain/src/main/java/com/cyb/spring/boot/demo/domain/: Student.java
cyb-spring-boot-demo-domain/src/main/java/com/cyb/spring/boot/demo/domain/query/: StudentQuery.java
cyb-spring-boot-demo-domain/src/main/java/com/cyb/spring/boot/demo/domain/validation/: Saving.java  SavingUpdating.java  Updating.java
cyb-spring-boot-demo-domain/src/main/java/com/cyb/spring/boot/demo/domain/wechat/: WechatAccessToken.java  WechatException.java  WechatIpList.java  WechatResponse.java  WechatUserInfo.java
cyb-spring-boot-demo-server/: pom.xml
cyb-spring-boot-demo-server/src/main/java/com/cyb/spring/boot/demo/server/: Application.java
cyb-spring-boot-demo-server/src/main/resources/: application.yml  validationMessages.properties
cyb-spring-boot-demo-server/src/test/java/com/cyb/spring/boot/demo/api/controller/: StudentControllerTest.java
cyb-spring-boot-demo-server/src/test/java/com/cyb/spring/boot/demo/core/service/: StudentServiceTest.java
