<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyb</groupId>
	<artifactId>cyb-spring-boot-demo-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>
	<modules>
		<module>cyb-spring-boot-demo-server</module>
		<module>cyb-spring-boot-demo-api</module>
		<module>cyb-spring-boot-demo-domain</module>
		<module>cyb-spring-boot-demo-core</module>
		<module>cyb-spring-boot-demo-common</module>
	</modules>
	<properties>
		<guava.version>23.4-jre</guava.version>
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
		<commons-lang3.version>3.7</commons-lang3.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-spring-boot-demo-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-spring-boot-demo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-spring-boot-demo-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-spring-boot-demo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.cyb</groupId>
				<artifactId>cyb-spring-boot-demo-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>